# guardian

./: .classpath  AndroidManifest.xml  build.sh  settings.gradle
jni/: Android.mk  Application.mk  scanner.cpp
projects/guardian/: build.gradle
res/drawable/: menu_delete_item_selector.xml  menu_kill_item_selector.xml  menu_playpause_item_selector.xml
res/layout/: activity_launch_layout.xml  activity_launch_menu_navigation.xml  adaptor_process_list_item.xml  fragment_alert_list_layout.xml  fragment_alert_list_menu.xml  fragment_configuration_layout.xml  fragment_navigation_header_layout.xml  fragment_navigator_layout.xml  fragment_process_details_layout.xml  fragment_process_details_menu.xml  fragment_process_list_menu.xml  toolbar_actionbar_embed.xml  view_checkbox_widget.xml  view_indicator_layout.xml  view_indicator_widget.xml  view_spinner_widget.xml  view_spinner_widget_item.xml  view_switch_widget.xml  view_widget_layout.xml
res/layout-sw600dp/: activity_launch_layout.xml  fragment_navigator_layout.xml  fragment_process_list_layout.xml
res/layout-sw600dp-w900dp/: activity_launch_layout.xml
res/layout-sw600dp-w940dp/: activity_launch_layout.xml
res/menu/: fragment_process_details_menu.xml
res/values/: attrs.xml  dimens.xml  styles.xml  themes.xml
res/values-sw340dp/: dimens.xml
res/values-sw340dp-land/: dimens.xml
res/values-sw600dp-w900dp/: dimens.xml
res/values-v21/: dimens.xml  styles.xml
src/: AndroidManifest.xml
src/assets/: xposed_init
src/com/spazedog/guardian/: ActivityLaunch.java  AdapterAlertList.java  AdapterProcessList.java  Common.java  Constants.java  FragmentAlertList.java  FragmentConfiguration.java  FragmentNavigationHeader.java  FragmentNavigator.java  FragmentProcessDetails.java  FragmentProcessList.java
src/com/spazedog/guardian/application/: Controller.java  Settings.java
src/com/spazedog/guardian/backend/: MonitorReceiver.java  MonitorService.java  MonitorWorker.java  PersistentService.java
src/com/spazedog/guardian/db/: AlertsDB.java
src/com/spazedog/guardian/scanner/: IProcessEntity.java  ProcessEntityAndroid.java  ProcessEntityLinux.java  ProcessScanner.cpp  ProcessScanner.java  ProcessSystem.java
src/com/spazedog/guardian/utils/: AbstractActivity.java  AbstractFragment.java  AbstractFragmentDialog.java  AbstractHandler.java  ActivityLogic.java  FragmentLogic.java  IDialog.java
src/com/spazedog/guardian/views/: CheckBoxWidget.java  CircularImageView.java  (+8 more)
src/libs/: reflectTools-release.aar  utilsLib-release.aar
src/native/: Android.mk  ProcessScanner.cpp
src/res/layout/: activity_launch_navigation_header.xml  adaptor_alert_list_item.xml  adaptor_whitelist_list_item.xml  fragment_configuration_layout.xml  fragment_process_details_layout.xml  fragment_process_list_layout.xml  fragment_whitelist_list_layout.xml  view_grouped_layout.xml  view_textbox_widget.xml
src/res/menu/: activity_launch_navigation_menu.xml  fragment_alert_list_menu.xml  fragment_process_list_menu.xml
src/res/values/: arrays.xml  attrs.xml  ids.xml  strings.xml  themes.xml
src/res/values-land/: dimens.xml
src/res/values-sw600dp/: dimens.xml
src/res/values-v21/: styles.xml
(+57 files in other folders)
