<?xml version="1.0" encoding="utf-8"?>

<TextView  
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:gravity="start" 
    android:padding="7dip"
    android:paddingLeft="14dip"
    android:paddingRight="14dip"
    android:textAppearance="?attr/textAppearance" />
