<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColorSecondary">
    
    <com.spazedog.guardian.views.ExtendedFrameLayout
        android:id="@+id/drawer_content_frame"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="?attr/layoutMarginLeft"
        android:layout_marginRight="?attr/layoutMarginRight"
        android:layout_marginBottom="?attr/layoutMarginBottom"
        android:layout_below="@+id/drawer_slider_frame"
        android:layout_centerHorizontal="true"
        android:paddingTop="?attr/layoutPaddingVertical"
        android:paddingBottom="?attr/layoutPaddingVertical"
        android:paddingLeft="?attr/layoutPaddingHorizontal"
        android:paddingRight="?attr/layoutPaddingHorizontal"
        app:layout_dimens_maxWidth="?attr/layoutMaxWidth" />
    
    <com.spazedog.guardian.views.ExtendedFrameLayout
        android:id="@+id/drawer_slider_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="?attr/layoutMarginLeft"
        android:layout_marginRight="?attr/layoutMarginRight"
        android:layout_marginTop="?attr/layoutMarginTop"
        android:layout_marginBottom="?attr/drawerSpaceBetweenLayout"
        android:layout_below="@+id/actionbar"
        android:layout_centerHorizontal="true"
        android:paddingTop="?attr/drawerPaddingVertical"
        android:paddingBottom="?attr/drawerPaddingVertical"
        android:paddingLeft="?attr/drawerPaddingHorizontal"
        android:paddingRight="?attr/drawerPaddingHorizontal"
        app:layout_dimens_maxWidth="?attr/layoutMaxWidth" /> 
    
    <include layout="@layout/toolbar_actionbar_embed"
        android:id="@+id/actionbar" />
    
</RelativeLayout>
