<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
	<LinearLayout 
	    style="?attr/cardViewStyle"
	    android:orientation="vertical">
	    
	    <android.support.v7.widget.RecyclerView 
	        android:id="@+id/process_list"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:scrollbars="none"
	        android:clipToPadding="false"
	        android:paddingTop="?attr/contentPaddingVertical"
	        android:paddingBottom="?attr/contentPaddingVertical"
	        android:paddingLeft="?attr/contentPaddingHorizontal"
	        android:paddingRight="?attr/contentPaddingHorizontal" />
	    
	</LinearLayout>
    
</LinearLayout>
