<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" >
    
    <group
        android:id="@+id/navigation_group_links" 
        android:checkableBehavior="single">
        
        <item
            android:id="@+id/navigation_process_overview"
            android:title="Process Overview"
            android:titleCondensed="Overview"
            android:icon="@drawable/ic_list_black_24dp" />
        
        <item
            android:id="@+id/navigation_recent_alerts"
            android:title="Recent Alerts"
            android:titleCondensed="Alerts"
            android:icon="@drawable/ic_warning_black_24dp" />
        
        <item
            android:id="@+id/navigation_configuration"
            android:title="Configuration"
            android:titleCondensed="Config"
            android:icon="@drawable/ic_settings_black_24dp" />
        
    </group>

</menu>
